config:
  target: 'https://scc-backend-4204.azurewebsites.net/rest'
  plugins:
    metrics-by-endpoint: {}
  processor: "./test-utils.js"
  variables:
     metricsProcessEndpoint : "myProcessEndpoint"  # function used to aggregate endpoints for statistics
  phases:
  - name: "Warm up"    # WARM UP PHASE: duration: 10s, starting with 1 new client/sec up to 5 new clients/sec
    duration: 10
    arrivalRate: 1
    rampTo: 5
  - name: "Main test"    # MAIN TESTS: duration: 30s, with 10 new clients/sec
    duration: 30         # NOTE: you should adjust the number of clients per second depending on the complexity
    arrivalRate: 10      # of your scenarios. you need to try a number that can be handled by the server.

scenarios:
  - name: 'Upload image'
    weight: 1
    flow:
      - post:
          url: "/media"
          headers:
            Content-Type: application/octet-stream
            Accept: application/json
          beforeRequest: "uploadImageBody"
          afterResponse: "processUploadReply"            
 
  - name: 'Download image'
    weight: 5
    flow:
      - function: "selectImageToDownload"
      - get:
          url: "/media/{{ imageId }}"
          headers:
            Accept: application/octet-stream
          ifTrue: "imageId"
